### =========================================================
### Workflow API - PartnerLink (Phase 2)
### =========================================================

@baseUrl = http://localhost:8080
@contentType = application/json
@accessToken = b0e906a9-9839-4ff5-9a16-2490674ad902
@targetAccessToken = eb4ad12f-ecc1-4090-bc31-45bf1b75e334
@sourceTenantId = 683c1f29-b69a-41d2-b3cb-9abe01e616dc
@targetTenantId = 4be926c6-39ce-4622-8ca4-86149abd2894
@partnerLinkId = 5bbdd004-23df-4609-8928-87a8ad0d50af

### 1) Create PartnerLink (source tenant context + SCOPE_PARTNER_LINK_CREATE)
POST {{baseUrl}}/workflows/tenants/{{sourceTenantId}}/partner-links
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "targetTenantId": "{{targetTenantId}}",
  "partnerType": "RETAIL",
  "message": "brand to retail partnership",
  "proposedExpiresAt": null
}

### 2) List PartnerLinks by tenant (SCOPE_PARTNER_LINK_READ)
GET {{baseUrl}}/workflows/tenants/{{sourceTenantId}}/partner-links
Authorization: Bearer {{accessToken}}

### 3) Approve PartnerLink (platform admin scope)
POST {{baseUrl}}/workflows/admin/partner-links/{{partnerLinkId}}/approve
Authorization: Bearer {{targetAccessToken}}

### 4) Reject PartnerLink (platform admin scope)
POST {{baseUrl}}/workflows/admin/partner-links/{{partnerLinkId}}/reject
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "policy violation"
}

### 5) Suspend PartnerLink (source tenant scope)
POST {{baseUrl}}/workflows/partner-links/{{partnerLinkId}}/suspend
Authorization: Bearer {{accessToken}}

### 6) Resume PartnerLink (source tenant scope)
POST {{baseUrl}}/workflows/partner-links/{{partnerLinkId}}/resume
Authorization: Bearer {{accessToken}}

### 7) Terminate PartnerLink (source tenant scope)
POST {{baseUrl}}/workflows/partner-links/{{partnerLinkId}}/terminate
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "contract ended"
}
