### =========================================================
### User Auth API - Onboarding Scenario Collection
### =========================================================

@baseUrl = http://localhost:8080
@contentType = application/json
@accessToken = e3481f9b-05cb-4ef4-a53a-d839ba37d111
@pdfPath = ./user-auth-module/http/files/biz-proof-1.pdf
@pdfSizeBytes = 102400

@tenantId = REPLACE_TENANT_ID
@applicationId = 1b4c7d46-b8f9-4f81-b717-4e2eac9ea2ac
@evidenceBundleId = f03548df-83f1-4e08-b4f9-c91acf1b7add





### NOTE
### 현재 도메인 정책은 증빙 파일을 PDF만 허용합니다.
### (image/png, image/jpeg 업로드는 presign 단계/도메인 검증에서 거절됨)

### =========================================================
### A) 원샷 플로우: presign -> upload(PUT) -> complete
### =========================================================


### 4) Create brand application
POST {{baseUrl}}/brand-applications
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "brandName": "GUCCI",
  "country": "KR",
  "bizRegNo": "110-11-56382",
  "evidenceBundleId": "17353514-b18c-4459-900a-fc38c199d018"
}


### 5) Get brand application
GET {{baseUrl}}/brand-applications/{{applicationId}}
Authorization: Bearer {{accessToken}}

