### User Auth - Group Admin APIs

@baseUrl = http://localhost:8080
@accessToken = REPLACE_ACCESS_TOKEN
@tenantId = REPLACE_TENANT_ID
@groupId = REPLACE_GROUP_ID

### 1) Suspend group
### Required scope: SCOPE_TENANT_GROUP_SUSPEND
POST {{baseUrl}}/tenants/{{tenantId}}/admin/groups/{{groupId}}/suspend
Authorization: Bearer {{accessToken}}

### 2) Unsuspend group
### Required scope: SCOPE_TENANT_GROUP_RESUME
POST {{baseUrl}}/tenants/{{tenantId}}/admin/groups/{{groupId}}/unsuspend
Authorization: Bearer {{accessToken}}
