### User Auth - Membership Admin APIs

@baseUrl = http://localhost:8080
@contentType = application/json
@accessToken = 975e835d-5129-4428-a7bb-1a91fc82e9f4
@membershipId = 905043f9-7f2a-4242-be41-8901260a926d
@invitationId = db657136-44b1-4950-9161-03e6ad81bd2b
@roleCode = TENANT_OPERATOR
@templateCode = TEMPLATE_BRAND_WORK
@invitation-accessToken = 82e2567e-8bba-4802-a037-98c9e36aa2fa

### 1) Invite member
### Required scope: SCOPE_TENANT_INVITATION_CREATE
POST {{baseUrl}}/admin/invitations
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "email": "operator1@attestry.io",
  "role": "STAFF"
}

### 2) Accept invitation
POST {{baseUrl}}/admin/invitations/{{invitationId}}/accept
Authorization: Bearer {{invitation-accessToken}}

### 3) List memberships
### Required scope: SCOPE_TENANT_READ_ONLY
GET {{baseUrl}}/admin/memberships
Authorization: Bearer {{accessToken}}

### 4) Update membership status
### Required scope: SCOPE_TENANT_MEMBERSHIP_ENFORCE
PATCH {{baseUrl}}/admin/memberships/{{membershipId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "status": "ACTIVE"
}

### 5) List membership roles
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
GET {{baseUrl}}/admin/memberships/{{membershipId}}/roles
Authorization: Bearer {{accessToken}}

### 6) List assignable roles for membership
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
GET {{baseUrl}}/admin/memberships/{{membershipId}}/roles/available
Authorization: Bearer {{accessToken}}

### 7) List tenant available permission templates
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
GET {{baseUrl}}/admin/permission-templates/available
Authorization: Bearer {{accessToken}}

### 8) Assign role
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
POST {{baseUrl}}/admin/memberships/{{membershipId}}/roles/TENANT_OPERATOR
Authorization: Bearer {{accessToken}}

### 9) Revoke role
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
DELETE {{baseUrl}}/admin/memberships/{{membershipId}}/roles/{{roleCode}}
Authorization: Bearer {{accessToken}}

### 10) Apply permission template to membership
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
POST {{baseUrl}}/admin/memberships/{{membershipId}}/permission-templates/{{templateCode}}/apply
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "grant for operation"
}

### 11) Revoke permission template from membership
### Required scope: SCOPE_TENANT_ROLE_ASSIGN
POST {{baseUrl}}/admin/memberships/{{membershipId}}/permission-templates/{{templateCode}}/revoke
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "revoke temporary grant"
}
