### =========================================================
### User Auth API - Membership / Group Admin (RBAC v1)
### =========================================================

@baseUrl = http://localhost:8080
@contentType = application/json
@accessToken = 30058211-6f90-4081-93e9-b18572a69091

@tenantId = 1a12757d-74fb-4e45-8dd6-77829d23fdbf
@groupId = 7ccff262-27d0-4ccb-912e-6047223d1551
@membershipId = 7e3e9bf7-b4e9-4c33-8d5c-f30153b0c035

@invitationId = 318e1412-beff-4ac9-8ea8-b003020696a0
@inviteeEmail = staff.user3@attestry.io


@invitationAccessToken = 76f6b0ee-e4ab-4a63-8637-2d6a39a1824e
@templateCode = TEMPLATE_BRAND_WORK
@permissionCode = BRAND_VOID

### 1) Invitation create (SCOPE_TENANT_INVITATION_CREATE)
POST {{baseUrl}}/tenants/{{tenantId}}/admin/invitations
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "email": "{{inviteeEmail}}",
  "groupId": "{{groupId}}",
  "role": "STAFF"
}

### 2) Invitation accept (로그인한 초대 대상자 토큰으로 호출)
POST {{baseUrl}}/invitations/{{invitationId}}/accept
Authorization: Bearer {{invitationAccessToken}}


### 3) Membership list (SCOPE_TENANT_MEMBERSHIP_VIEW)
GET {{baseUrl}}/tenants/{{tenantId}}/admin/memberships
Authorization: Bearer {{accessToken}}

### 4) Membership status update (SCOPE_TENANT_MEMBERSHIP_ENFORCE + LIVE_RECHECK)
PATCH {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/status
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "status": "ACTIVE"
}

### 5) Membership role assignments list (SCOPE_TENANT_ROLE_ASSIGN)
GET {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/roles
Authorization: Bearer {{accessToken}}

### 6) Membership role assign (SCOPE_TENANT_ROLE_ASSIGN)
POST {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/roles/TENANT_OPERATOR
Authorization: Bearer {{accessToken}}

### 7) Membership role revoke (SCOPE_TENANT_ROLE_ASSIGN)
DELETE {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/roles/TENANT_OPERATOR
Authorization: Bearer {{accessToken}}


### 10) Membership available role codes (SCOPE_TENANT_ROLE_ASSIGN)
GET {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/roles/available
Authorization: Bearer {{accessToken}}

### 11) Membership template apply (SCOPE_TENANT_ROLE_ASSIGN)
POST {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/permission-templates/{{templateCode}}/apply
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "operator work assignment"
}

### 12) Membership template revoke (SCOPE_TENANT_ROLE_ASSIGN)
POST {{baseUrl}}/tenants/{{tenantId}}/admin/memberships/{{membershipId}}/permission-templates/{{templateCode}}/revoke
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "reason": "operator work removed"
}

### =========================================================
### Platform Template Admin API (PLATFORM_SUPER_ADMIN)
### =========================================================

### 13) Template create
POST {{baseUrl}}/admin/permission-templates
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "code": "TEMPLATE_BRAND_WORK",
  "name": "Brand Work Template",
  "description": "Brand operator work permissions"
}

### 14) Template list
GET {{baseUrl}}/admin/permission-templates
Authorization: Bearer {{accessToken}}

### 15) Template detail
GET {{baseUrl}}/admin/permission-templates/{{templateCode}}
Authorization: Bearer {{accessToken}}

### 16) Template patch
PATCH {{baseUrl}}/admin/permission-templates/{{templateCode}}
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "name": "Brand Work Template v2",
  "description": "Updated description",
  "enabled": true
}

### 17) Template permissions replace (bulk)
PUT {{baseUrl}}/admin/permission-templates/{{templateCode}}/permissions
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "permissionCodes": ["BRAND_MINT", "BRAND_VOID"]
}

### 18) Template permissions add
POST {{baseUrl}}/admin/permission-templates/{{templateCode}}/permissions
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "permissionCodes": ["BRAND_MINT"]
}

### 19) Template permission remove
DELETE {{baseUrl}}/admin/permission-templates/{{templateCode}}/permissions/{{permissionCode}}
Authorization: Bearer {{accessToken}}

### 20) Tenant role-template binding create
POST {{baseUrl}}/admin/tenants/{{tenantId}}/role-templates
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "roleCode": "TENANT_OPERATOR",
  "templateCode": "{{templateCode}}"
}

### 21) Tenant role-template binding list
GET {{baseUrl}}/admin/tenants/{{tenantId}}/role-templates
Authorization: Bearer {{accessToken}}

### 22) Tenant role-template binding disable
DELETE {{baseUrl}}/admin/tenants/{{tenantId}}/role-templates/TENANT_OPERATOR/{{templateCode}}
Authorization: Bearer {{accessToken}}
