### User Auth - Onboarding Admin APIs
### Required scope: SCOPE_TENANT_CREATE_APPROVE

@baseUrl = http://localhost:8080
@contentType = application/json
@adminAccessToken = 84c7141a-344c-407d-a6de-6fcfa7b62aab
@applicationId = f5ca9ac6-3875-4bde-83e9-cf889b885b00

### 1) List applications (all)
GET {{baseUrl}}/admin/onboarding/applications
Authorization: Bearer {{adminAccessToken}}

### 2) List applications (filtered by type)
GET {{baseUrl}}/admin/onboarding/applications?type=RETAIL
Authorization: Bearer {{adminAccessToken}}

### 3) Approve application
POST {{baseUrl}}/admin/onboarding/applications/{{applicationId}}/approve
Authorization: Bearer {{adminAccessToken}}

### 4) Reject application
POST {{baseUrl}}/admin/onboarding/applications/{{applicationId}}/reject
Authorization: Bearer {{adminAccessToken}}
Content-Type: {{contentType}}

{
  "reason": "invalid evidence"
}
