### User Auth - Onboarding User APIs

@baseUrl = http://localhost:8080
@contentType = application/json
@accessToken = 08af2265-0af9-4e26-b902-b091068a3097
@applicationId = 7958e5c5-66c5-4b81-997a-05ecbb12b159
@evidenceBundleId = d95336f6-fd17-4820-9eef-57655feab8c6
@evidenceFileId = 7189b4cb-1572-4ad0-acb2-553f71814b20
@uploadUrl = http://localhost:9000/attestry-onboarding/onboarding/4e342964-c313-4dc4-8169-add5ed34adfc/d95336f6-fd17-4820-9eef-57655feab8c6/a82f9c1d-d301-41fd-9854-62dcb3407805/biz-proof-1.pdf?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=minioadmin%2F20260305%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20260305T060017Z&X-Amz-Expires=900&X-Amz-SignedHeaders=host&X-Amz-Signature=9529fd903f73c47692b34c1a7883a74c2a2dc5b1b2a819198c6bdf0a95bf0e15

### 1) Presign evidence upload
# @name presignEvidence
POST {{baseUrl}}/onboarding/evidences/presign
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "evidenceBundleId": null,
  "fileName": "biz-proof-1.pdf",
  "contentType": "application/pdf"
}

> {%
  client.global.set("evidenceBundleId", response.body.evidenceBundleId);
  client.global.set("evidenceFileId", response.body.evidenceFileId);
  client.global.set("uploadUrl", response.body.uploadUrl);
%}

### 2) Upload file to presigned URL
PUT {{uploadUrl}}
Content-Type: application/pdf

< ./files/biz-proof-1.pdf

### 3) Complete evidence upload
POST {{baseUrl}}/onboarding/evidences/complete
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "evidenceBundleId": "{{evidenceBundleId}}",
  "evidenceFileId": "{{evidenceFileId}}",
  "sizeBytes": 102400
}

### 4) Create onboarding application
POST {{baseUrl}}/onboarding/applications
Authorization: Bearer {{accessToken}}
Content-Type: {{contentType}}

{
  "type": "RETAIL",
  "orgName": "무신사",
  "country": "KR",
  "bizRegNo": "123-45-67890",
  "evidenceBundleId": "{{evidenceBundleId}}"
}

### 5) List my onboarding applications
GET {{baseUrl}}/onboarding/applications
Authorization: Bearer {{accessToken}}

### 6) Get my onboarding application detail
GET {{baseUrl}}/onboarding/applications/{{applicationId}}
Authorization: Bearer {{accessToken}}
